html {
    font-size: 62.5%; /* Default browser size is 16px * 62.5 = 10px = 1rem */
    box-sizing: border-box; 
}

body {
    margin: 0;
    height: 100vh; /* vh = viewport height. This means set the height at 100%*/
    font-size: 1.6rem;
    font-family: Helvetica, Arial, sans-serif;
}

/* Layout */
.grid-container {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: 1fr; /* 1fr is 1 fragment and represents one column */
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%; /* make the whole entire container fill up the page */
}

header {
    grid-area: header;
    background-color: #203040;
}

.header-links a {
    color: #ffffff;
    text-decoration: none;  /* remove the underline in the hyperlink */
}

.header-links a:hover {
    color: #ff8000;
}

main {
    grid-area: main;
    padding: 1rem;
}

footer {
    grid-area: footer;
    background-color: #203040;
    color: #ffffff;
}

/* Global */
h1 {
    font-size: 1.8rem;
    padding: 1rem 0;
}

h2 {
    font-size: 1.6rem;
    padding: 1rem 0;
}

a {
    text-decoration: none;
}

a:hover {
    color: #ff8000;
}

/* Header */
header a {
    color: #ffffff;
    padding: 1rem;
}

a.brand {
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
    text-decoration: none;  /* remove the underline in the hyperlink */
}

.row {
    display: flex; /* flex grid layout */
    flex-wrap: wrap; /* If not enough space, go to the next line */
    justify-content: space-between; /* Put space between a set of items (e.g. <div>) in the flex container*/ 
    align-items: center;
}

.row.center {
    justify-content: center; /* Put all items (e.g. <div>) in the center of the flex container */
}

/* Image */
img {
    border-radius: 0.5rem;
}

img.medium {
    max-width: 29rem;
    width: 100%;
}

/* Card */
.card {
    border: 0.1rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}

.card-body {
    padding: 1rem;
}

/* All direct child of card-body apply styles */
.card-body > * {
    margin-bottom: 0.5rem;
}

.price {
    font-size: 2rem;
}

/* Rating */
.rating span {
    color: #f0c040;
    margin: 0.1rem;
}

/* Home Screen */
.products {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Makes the page responsive */
}

.products li {
    list-style-type: none; /* Removes the bullet for the list item */
    flex: 0 1 34rem; /* For each list item, set the the flex grow to 0, shrink to 1, 34rem for width of item */
    margin: 1rem;
    height: 50rem;
    border-bottom: .1rem #c0c0c0 solid;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%
}
.product-name {
    font-size: 2rem;
    font-weight: bold;
}

.product-brand {
    font-size: 1.2rem;
    color: #808080;
}

.product-price {
    font-size: 2rem;
    font-weight: bold;
}
.product-image {
    max-width: 34rem;
    max-height: 34rem;
}

.product-rating {
    margin-bottom: 1rem;
}

/* Sidebar */

.brand button {
    font-size: 3rem;
    padding: .5rem;
    background: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
}

.sidebar {
    position: fixed; /* Keeps it on top of screen */
    transform: translateX(-30rem); /* This style keeps the sidebar out of the screen */
    width: 30rem;
}

.sidebar.open {
    transform: translateX(0);
}